name=Micro-site Manager
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=Micro-site Manager is an app that allows portal administrators to\
 delegate site administration functions to other users. With these app portal users \
 can request sites creation, and the Site Manager designated by the portal administrator \
 can see and process those requests accordingly.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true
    
security-manager-expando-bridge=\
    com.liferay.portal.model.Group,\
    com.liferay.portal.model.LayoutSetPrototype,\
    com.rivetlogic.microsite.action.struts.MySitesCustomAction,\
    com.rivetlogic.microsite.portlet.MicroSitePortlet

security-manager-files-read=\
    ${java.io.tmpdir}/-

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    application.startup.events

security-manager-hook-struts-action-paths=\
    /layout_set_prototypes/edit_layout_set_prototype,\
    /layout_set_prototypes/edit_layout_set_prototype/my_sites/add_site_request,\
    /my_sites/add_site_request,\
    /my_sites/view

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.ClassNameLocalService#getClassNameId,\
    com.liferay.portal.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.GroupLocalService#updateGroup,\
    com.liferay.portal.service.GroupService#addGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayouts,\
    com.liferay.portal.service.LayoutLocalService#getLayoutsCount,\
    com.liferay.portal.service.LayoutSetPrototypeLocalService#getLayoutSetPrototype,\
    com.liferay.portal.service.LayoutSetPrototypeLocalService#getLayoutSetPrototypeByUuidAndCompanyId,\
    com.liferay.portal.service.LayoutSetPrototypeLocalService#getLayoutSetPrototypes,\
    com.liferay.portal.service.LayoutSetPrototypeLocalService#updateLayoutSetPrototype,\
    com.liferay.portal.service.ResourcePermissionLocalService#setResourcePermissions,\
    com.liferay.portal.service.RoleLocalService#addRole,\
    com.liferay.portal.service.RoleLocalService#createRole,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.UserGroupRoleLocalService#addUserGroupRoles,\
    com.liferay.portal.service.UserLocalService#getDefaultUserId,\
    com.liferay.portal.service.UserLocalService#getRoleUsers,\
    com.liferay.portal.service.UserNotificationEventLocalService#addUserNotificationEvent,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#addColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#updateExpandoColumn,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#addDefaultTable,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable

security-manager-sql-tables-create=\
    rivetlogic_micro_site_MicroSite,\
    rivetlogic_micro_site_SiteRequest

security-manager-sql-tables-index-create=\
    rivetlogic_micro_site_MicroSite,\
    rivetlogic_micro_site_SiteRequest

security-manager-sql-tables-insert=\
    Notifications_UserNotificationEvent,\
    UserNotificationEvent,\
    rivetlogic_micro_site_MicroSite,\
    rivetlogic_micro_site_SiteRequest

security-manager-sql-tables-select=\
    Users_Roles,\
    rivetlogic_micro_site_MicroSite,\
    rivetlogic_micro_site_SiteRequest

security-manager-sql-tables-update=\
    rivetlogic_micro_site_SiteRequest